*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'PT Serif', serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;   
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px, 0;
    margin-top: 70px;
}
.col2  h1{
    font-size: 60px;
    line-height: 60px;
    margin-left: 100px;
    padding-bottom: 30px;
}
.col2 p{
    margin-left: 100px ;
    font-size: 24px;
}
.btn{
    display: inline-block;
    background-color: #40F8FF;
    color:white;
    padding: 8px 30px;
    border-radius: 30px;
    margin-top: 20px;
    margin-left:95px;
    transition: 0.5s;
    
}
.header{
    background: radial-gradient(at left top, #DA7BFF, #FFF5E0);
}
.btn:hover{
    background: #279EFF;
}
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;

}
.col3 img{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis:20%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col4 img{
    width: 100%;
}
.tittle{
    text-align: center;
    margin-bottom: 80px ;
    line-height: 60px;
    position: relative;

}
.tittle::after{
    content: '';
    background: #040D12;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #352F44;
    font-weight: normal;
}
.col4 p{
    font-size: 14px;
}
.col4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(at left top, #DA7BFF, #FFF5E0);
    margin-top: 80px;
    padding:30px 0;
    
}
.col2 .offer-img{
    padding:50px;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    transition: 0.5s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.testimonial .col3 img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.rating{
    color: #F94C10;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.quote{
    font-size: 34px;
}
.col3 p{
    font-size: 16px;
    margin:12px 0;
}
.testimonial.col3 h3{
    font-weight: 600;
    font-size: 20px;
}
.footer {
    background: #3C364B;
    background: linear-gradient(135deg, #3C364B, #5D5470);;
    color: #fff;
    padding: 20px 0;
}
.footer-content {   
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}
.footer-logo img {
    width: 200px;
    height: auto;
}
.footer-links ul {
    list-style-type: none;
    display: flex;
}
.footer-links li {
    margin-right: 20px;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-links a:hover {
    color: #279EFF;
}
.footer-links p{
    padding-top: 20px;
}
.login{
    margin-bottom: 30px;
    margin-right: 30px ;
}
.login :hover{
    color: #362FD9;
}
@media only screen and (max-width:800px) { 
    .footer-content {
        flex-direction: column;
        position: relative;
    
    }
    .footer-logo img{
        left: 200px;
    }

    .footer-links {
        margin-top: 10px;
    }

    .footer-links ul {
        flex-direction: column;
    }

    .footer-links li {
        margin-right: 0;
        margin-bottom: 10px;
        text-align: center;
    }
}
@media only screen and (max-width:600px) { 
    .row{
        text-align: center;
    }
    .col2 .col3 .col4 {
        flex-basis:100%;
    }
}